html,body{height:100%;}
.carousel {
  margin-top: 00px; 
  margin-bottom: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}
.container {
    max-width:100%;
    background-color:gray;
}
body {
    background-color:white;
}
#picture {
    width:auto;
    /*margin-left:10px;*/ 
    /*margin-right:10px;*/
}
.col-lg-4 {
    margin-left:10px;
    margin-right:10px;
}

/* Declare heights because of positioning of img element */
.carousel .item {

  min-width: 70%;
  background-color: white;
}

.carousel-inner > .item > img {

  min-width: 100%;
  height: 100%;;
}
  @media (min-width: 768px) {
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
		text-align: center;
    }
}


#header1 {
				background-color:pink;
				color:black;
				text-align:center-left;
				width:100%;
				height:50px;
				padding-top:10px;
				}
#images {   
 
  margin-left: auto; 
  margin-right: auto;
}